{
  "name": "@skaper/docks",
  "version": "0.4.0",
  "workspaces": [
    "apps/docs"
  ],
  "description": "A self-contained OpenAPI workspace and MCP server for developers and AI agents.",
  "license": "MIT",
  "author": "skaper contributors",
  "homepage": "https://github.com/kalidasrajeev1997/docks#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalidasrajeev1997/docks.git"
  },
  "bugs": {
    "url": "https://github.com/kalidasrajeev1997/docks/issues"
  },
  "keywords": [
    "openapi",
    "api-documentation",
    "api-client",
    "mcp",
    "ai-agents",
    "node",
    "hono",
    "express"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/package/index.cjs",
  "module": "./dist/package/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/package/index.js",
      "require": "./dist/package/index.cjs"
    },
    "./mcp": {
      "types": "./types/mcp.d.ts",
      "import": "./dist/package/mcp.js",
      "require": "./dist/package/mcp.cjs"
    },
    "./postgres": {
      "types": "./types/postgres.d.ts",
      "import": "./dist/package/postgres.js",
      "require": "./dist/package/postgres.cjs"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "docks": "dist/package/cli.js"
  },
  "files": [
    "dist/package",
    "types",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/pg": "^8.20.3",
    "cmdk": "^1.1.1",
    "pg": "^8.22.0",
    "ws": "^8.21.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "npm run build:app && npm run build:package",
    "build:app": "vite build",
    "build:ui": "vite build --config vite.lib.config.ts",
    "build:package": "npm run build:ui && node scripts/build-package.mjs",
    "prepack": "npm run notices:check && npm run build:package",
    "package": "npm pack --cache /tmp/skaper-ui-npm-cache",
    "test:package": "npm run build:package && node scripts/test-package.mjs",
    "test:mcp": "npm run build:package && node scripts/test-mcp.mjs",
    "test:postgres": "npm run build:package && node scripts/test-postgres.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:integration": "node scripts/test-package.mjs && node scripts/test-mcp.mjs && node scripts/test-postgres.mjs",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "check": "prettier --check \"**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit",
    "notices": "node scripts/generate-third-party-notices.mjs",
    "notices:check": "node scripts/generate-third-party-notices.mjs --check",
    "verify": "npm run check && npm run lint && npm run typecheck && npm test && npm run build && npm run notices:check && npm run test:integration"
  },
  "devDependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@tailwindcss/vite": "^4",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@tanstack/react-devtools": "^0.10.8",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "eslint": "^9",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28",
    "lucide-react": "^1.21.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "radix-ui": "^1.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "shadcn": "^4.12.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6",
    "vite": "^8",
    "vitest": "^4"
  }
}
